# fanlimofangAndroid

./: app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fanlimofang/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fanlimofang/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
app/component/: BottomBtn.js  Calendar.js  CameraAction.js  Comment.js  CommentForm.js  Common.js  CustomTabBar.js  DetailPagePlans.js  Header.js  Item.js  KeyboardAvoidingV.js  Loading.js  ModalImg.js  NewCalendar.js  NewSelect.js  Select.js  SubmitBtn.js  TabBar.js  Tags.js  TextInput.js  TextInputList.js  TextInputListW.js  Title.js  TopTabBar.js  TopTabBarMore.js  listPage.js  marquee.js  searchBtn.js
app/component/cameraAction/: index.js
app/component/inputList/: index.js
app/component/item/: index.js
app/component/modalImg/: index.js
app/component/navBar/: index.js
app/component/select/: index.js
app/component/selectDate/: index.js
app/component/submit/: bottom.js  index.js
app/component/tabBar/: index.js
app/component/title/: index.js
app/config/: asyncStorage.js  entry.js  storageLogin.js
app/page/: ActiveRecord.js  ActiveRecordEdit.js  ChangePassword.js  Comments.js  DetailPage.js  FirstPage.js  Help.js  HelpList.js  HomePage.js  LoginPage.js  MainPage.js  MePage.js  Search.js  SearchResult.js  UserSet.js  listPage.js  loginPageT.js  newUser.js
app/page/InvestTab/: index.js
app/page/account/: index.js
app/page/help/: index.js
app/page/home/: index.js
app/util/: FormValidation.js  ThirdLogin.js  api.js  theme.js  util.js
ios/fanlimofang/: AppDelegate.m  Info.plist
ios/fanlimofang.xcodeproj/: project.pbxproj
ios/fanlimofangTests/: fanlimofangTests.m
virtual/: main.js
virtual/component/: header.js  item.js  list.js  platItem.js  platList.js
virtual/page/: detail.js  home.js  mainPage.js  platDetail.js
virtual/util/: api.js
(+36 files in other folders)
